grep -n -A 30 "edge-function" /data/coolify/services/v4ww8gc4o04s0ok8c44so8os/docker-compose.ymlices/v4ww8gc4o04s0ok8c44so8os/docker-compose.yml
39:      SERVICE_NAME_SUPABASE_EDGE_FUNCTIONS: supabase-edge-functions
40-      SERVICE_NAME_SUPABASE_SUPAVISOR: supabase-supavisor
41-    volumes:
42-      - '/data/coolify/services/v4ww8gc4o04s0ok8c44so8os/volumes/api/kong.yml:/home/kong/temp.yml'
43-    container_name: supabase-kong-v4ww8gc4o04s0ok8c44so8os
44-    restart: unless-stopped
45-    labels:
46-      - coolify.managed=true
47-      - coolify.version=4.0.0-beta.463
48-      - coolify.serviceId=1
49-      - coolify.type=service
50-      - coolify.name=supabase-kong-v4ww8gc4o04s0ok8c44so8os
51-      - coolify.resourceName=supabase-v4ww8gc4o04s0ok8c44so8os
52-      - coolify.projectName=supabase
53-      - coolify.serviceName=supabase-kong
54-      - coolify.environmentName=production
55-      - coolify.pullRequestId=0
56-      - coolify.service.subId=1
57-      - coolify.service.subType=application
58-      - coolify.service.subName=supabase-kong
59-      - traefik.enable=true
60-      - traefik.http.middlewares.gzip.compress=true
61-      - traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https
62-      - traefik.http.routers.http-0-v4ww8gc4o04s0ok8c44so8os-supabase-kong.entryPoints=http
63-      - traefik.http.routers.http-0-v4ww8gc4o04s0ok8c44so8os-supabase-kong.middlewares=redirect-to-https
64-      - 'traefik.http.routers.http-0-v4ww8gc4o04s0ok8c44so8os-supabase-kong.rule=Host(`supabase.quantandcompany.com`) && PathPrefix(`/`)'
65-      - traefik.http.routers.http-0-v4ww8gc4o04s0ok8c44so8os-supabase-kong.service=http-0-v4ww8gc4o04s0ok8c44so8os-supabase-kong
66-      - traefik.http.routers.https-0-v4ww8gc4o04s0ok8c44so8os-supabase-kong.entryPoints=https
67-      - traefik.http.routers.https-0-v4ww8gc4o04s0ok8c44so8os-supabase-kong.middlewares=gzip
68-      - 'traefik.http.routers.https-0-v4ww8gc4o04s0ok8c44so8os-supabase-kong.rule=Host(`supabase.quantandcompany.com`) && PathPrefix(`/`)'
69-      - traefik.http.routers.https-0-v4ww8gc4o04s0ok8c44so8os-supabase-kong.service=https-0-v4ww8gc4o04s0ok8c44so8os-supabase-kong
--
133:      SERVICE_NAME_SUPABASE_EDGE_FUNCTIONS: supabase-edge-functions
134-      SERVICE_NAME_SUPABASE_SUPAVISOR: supabase-supavisor
135-    container_name: supabase-studio-v4ww8gc4o04s0ok8c44so8os
136-    restart: unless-stopped
137-    labels:
138-      - coolify.managed=true
139-      - coolify.version=4.0.0-beta.463
140-      - coolify.serviceId=1
141-      - coolify.type=service
142-      - coolify.name=supabase-studio-v4ww8gc4o04s0ok8c44so8os
143-      - coolify.resourceName=supabase-v4ww8gc4o04s0ok8c44so8os
144-      - coolify.projectName=supabase
145-      - coolify.serviceName=supabase-studio
146-      - coolify.environmentName=production
147-      - coolify.pullRequestId=0
148-      - coolify.service.subId=2
149-      - coolify.service.subType=application
150-      - coolify.service.subName=supabase-studio
151-    networks:
152-      v4ww8gc4o04s0ok8c44so8os: null
153-    env_file:
154-      - .env
155-  supabase-db:
156-    image: 'supabase/postgres:15.8.1.048'
157-    healthcheck:
158-      test: 'pg_isready -U postgres -h 127.0.0.1'
159-      interval: 5s
160-      timeout: 5s
161-      retries: 10
162-    depends_on:
163-      supabase-vector:
--
196:      SERVICE_NAME_SUPABASE_EDGE_FUNCTIONS: supabase-edge-functions
197-      SERVICE_NAME_SUPABASE_SUPAVISOR: supabase-supavisor
198-    volumes:
199-      - 'v4ww8gc4o04s0ok8c44so8os_supabase-db-data:/var/lib/postgresql/data'
200-      - '/data/coolify/services/v4ww8gc4o04s0ok8c44so8os/volumes/db/realtime.sql:/docker-entrypoint-initdb.d/migrations/99-realtime.sql'
201-      - '/data/coolify/services/v4ww8gc4o04s0ok8c44so8os/volumes/db/_supabase.sql:/docker-entrypoint-initdb.d/migrations/97-_supabase.sql'
202-      - '/data/coolify/services/v4ww8gc4o04s0ok8c44so8os/volumes/db/pooler.sql:/docker-entrypoint-initdb.d/migrations/99-pooler.sql'
203-      - '/data/coolify/services/v4ww8gc4o04s0ok8c44so8os/volumes/db/webhooks.sql:/docker-entrypoint-initdb.d/init-scripts/98-webhooks.sql'
204-      - '/data/coolify/services/v4ww8gc4o04s0ok8c44so8os/volumes/db/roles.sql:/docker-entrypoint-initdb.d/init-scripts/99-roles.sql'
205-      - '/data/coolify/services/v4ww8gc4o04s0ok8c44so8os/volumes/db/jwt.sql:/docker-entrypoint-initdb.d/init-scripts/99-jwt.sql'
206-      - '/data/coolify/services/v4ww8gc4o04s0ok8c44so8os/volumes/db/logs.sql:/docker-entrypoint-initdb.d/migrations/99-logs.sql'
207-      - 'v4ww8gc4o04s0ok8c44so8os_supabase-db-config:/etc/postgresql-custom'
208-    container_name: supabase-db-v4ww8gc4o04s0ok8c44so8os
209-    restart: unless-stopped
210-    labels:
211-      - coolify.managed=true
212-      - coolify.version=4.0.0-beta.463
213-      - coolify.serviceId=1
214-      - coolify.type=service
215-      - coolify.name=supabase-db-v4ww8gc4o04s0ok8c44so8os
216-      - coolify.resourceName=supabase-v4ww8gc4o04s0ok8c44so8os
217-      - coolify.projectName=supabase
218-      - coolify.serviceName=supabase-db
219-      - coolify.environmentName=production
220-      - coolify.pullRequestId=0
221-      - coolify.service.subId=1
222-      - coolify.service.subType=database
223-      - coolify.service.subName=supabase-db
224-    networks:
225-      v4ww8gc4o04s0ok8c44so8os: null
226-    env_file:
--
272:      SERVICE_NAME_SUPABASE_EDGE_FUNCTIONS: supabase-edge-functions
273-      SERVICE_NAME_SUPABASE_SUPAVISOR: supabase-supavisor
274-    container_name: supabase-analytics-v4ww8gc4o04s0ok8c44so8os
275-    restart: unless-stopped
276-    labels:
277-      - coolify.managed=true
278-      - coolify.version=4.0.0-beta.463
279-      - coolify.serviceId=1
280-      - coolify.type=service
281-      - coolify.name=supabase-analytics-v4ww8gc4o04s0ok8c44so8os
282-      - coolify.resourceName=supabase-v4ww8gc4o04s0ok8c44so8os
283-      - coolify.projectName=supabase
284-      - coolify.serviceName=supabase-analytics
285-      - coolify.environmentName=production
286-      - coolify.pullRequestId=0
287-      - coolify.service.subId=3
288-      - coolify.service.subType=application
289-      - coolify.service.subName=supabase-analytics
290-    networks:
291-      v4ww8gc4o04s0ok8c44so8os: null
292-    env_file:
293-      - .env
294-  supabase-vector:
295-    image: 'timberio/vector:0.28.1-alpine'
296-    healthcheck:
297-      test:
298-        - CMD
299-        - wget
300-        - '--no-verbose'
301-        - '--tries=1'
302-        - '--spider'
--
327:      SERVICE_NAME_SUPABASE_EDGE_FUNCTIONS: supabase-edge-functions
328-      SERVICE_NAME_SUPABASE_SUPAVISOR: supabase-supavisor
329-    command:
330-      - '--config'
331-      - etc/vector/vector.yml
332-    container_name: supabase-vector-v4ww8gc4o04s0ok8c44so8os
333-    restart: unless-stopped
334-    labels:
335-      - coolify.managed=true
336-      - coolify.version=4.0.0-beta.463
337-      - coolify.serviceId=1
338-      - coolify.type=service
339-      - coolify.name=supabase-vector-v4ww8gc4o04s0ok8c44so8os
340-      - coolify.resourceName=supabase-v4ww8gc4o04s0ok8c44so8os
341-      - coolify.projectName=supabase
342-      - coolify.serviceName=supabase-vector
343-      - coolify.environmentName=production
344-      - coolify.pullRequestId=0
345-      - coolify.service.subId=4
346-      - coolify.service.subType=application
347-      - coolify.service.subName=supabase-vector
348-    networks:
349-      v4ww8gc4o04s0ok8c44so8os: null
350-    env_file:
351-      - .env
352-  supabase-rest:
353-    image: 'postgrest/postgrest:v12.2.12'
354-    depends_on:
355-      supabase-db:
356-        condition: service_healthy
357-      supabase-analytics:
--
382:      SERVICE_NAME_SUPABASE_EDGE_FUNCTIONS: supabase-edge-functions
383-      SERVICE_NAME_SUPABASE_SUPAVISOR: supabase-supavisor
384-    command: postgrest
385-    container_name: supabase-rest-v4ww8gc4o04s0ok8c44so8os
386-    restart: unless-stopped
387-    labels:
388-      - coolify.managed=true
389-      - coolify.version=4.0.0-beta.463
390-      - coolify.serviceId=1
391-      - coolify.type=service
392-      - coolify.name=supabase-rest-v4ww8gc4o04s0ok8c44so8os
393-      - coolify.resourceName=supabase-v4ww8gc4o04s0ok8c44so8os
394-      - coolify.projectName=supabase
395-      - coolify.serviceName=supabase-rest
396-      - coolify.environmentName=production
397-      - coolify.pullRequestId=0
398-      - coolify.service.subId=5
399-      - coolify.service.subType=application
400-      - coolify.service.subName=supabase-rest
401-    networks:
402-      v4ww8gc4o04s0ok8c44so8os: null
403-    env_file:
404-      - .env
405-  supabase-auth:
406-    image: 'supabase/gotrue:v2.174.0'
407-    depends_on:
408-      supabase-db:
409-        condition: service_healthy
410-      supabase-analytics:
411-        condition: service_healthy
412-    healthcheck:
--
493:      SERVICE_NAME_SUPABASE_EDGE_FUNCTIONS: supabase-edge-functions
494-      SERVICE_NAME_SUPABASE_SUPAVISOR: supabase-supavisor
495-    container_name: supabase-auth-v4ww8gc4o04s0ok8c44so8os
496-    restart: unless-stopped
497-    labels:
498-      - coolify.managed=true
499-      - coolify.version=4.0.0-beta.463
500-      - coolify.serviceId=1
501-      - coolify.type=service
502-      - coolify.name=supabase-auth-v4ww8gc4o04s0ok8c44so8os
503-      - coolify.resourceName=supabase-v4ww8gc4o04s0ok8c44so8os
504-      - coolify.projectName=supabase
505-      - coolify.serviceName=supabase-auth
506-      - coolify.environmentName=production
507-      - coolify.pullRequestId=0
508-      - coolify.service.subId=6
509-      - coolify.service.subType=application
510-      - coolify.service.subName=supabase-auth
511-    networks:
512-      v4ww8gc4o04s0ok8c44so8os: null
513-    env_file:
514-      - .env
515-  realtime-dev:
516-    image: 'supabase/realtime:v2.34.47'
517-    container_name: realtime-dev-v4ww8gc4o04s0ok8c44so8os
518-    depends_on:
519-      supabase-db:
520-        condition: service_healthy
521-      supabase-analytics:
522-        condition: service_healthy
523-    healthcheck:
--
575:      SERVICE_NAME_SUPABASE_EDGE_FUNCTIONS: supabase-edge-functions
576-      SERVICE_NAME_SUPABASE_SUPAVISOR: supabase-supavisor
577-    command: "sh -c \"/app/bin/migrate && /app/bin/realtime eval 'Realtime.Release.seeds(Realtime.Repo)' && /app/bin/server\"\n"
578-    restart: unless-stopped
579-    labels:
580-      - coolify.managed=true
581-      - coolify.version=4.0.0-beta.463
582-      - coolify.serviceId=1
583-      - coolify.type=service
584-      - coolify.name=realtime-dev-v4ww8gc4o04s0ok8c44so8os
585-      - coolify.resourceName=supabase-v4ww8gc4o04s0ok8c44so8os
586-      - coolify.projectName=supabase
587-      - coolify.serviceName=realtime-dev
588-      - coolify.environmentName=production
589-      - coolify.pullRequestId=0
590-      - coolify.service.subId=7
591-      - coolify.service.subType=application
592-      - coolify.service.subName=realtime-dev
593-    networks:
594-      v4ww8gc4o04s0ok8c44so8os: null
595-    env_file:
596-      - .env
597-  supabase-minio:
598-    image: 'ghcr.io/coollabsio/minio:RELEASE.2025-10-15T17-29-55Z'
599-    environment:
600-      MINIO_ROOT_USER: '${SERVICE_USER_MINIO}'
601-      MINIO_ROOT_PASSWORD: '${SERVICE_PASSWORD_MINIO}'
602-      COOLIFY_RESOURCE_UUID: v4ww8gc4o04s0ok8c44so8os
603-      COOLIFY_CONTAINER_NAME: supabase-minio-v4ww8gc4o04s0ok8c44so8os
604-      SERVICE_NAME_SUPABASE_KONG: supabase-kong
605-      SERVICE_NAME_SUPABASE_STUDIO: supabase-studio
--
617:      SERVICE_NAME_SUPABASE_EDGE_FUNCTIONS: supabase-edge-functions
618-      SERVICE_NAME_SUPABASE_SUPAVISOR: supabase-supavisor
619-    command: 'server --console-address ":9001" /data'
620-    healthcheck:
621-      test:
622-        - CMD
623-        - mc
624-        - ready
625-        - local
626-      interval: 5s
627-      timeout: 20s
628-      retries: 10
629-    volumes:
630-      - '/data/coolify/services/v4ww8gc4o04s0ok8c44so8os/volumes/storage:/data'
631-    container_name: supabase-minio-v4ww8gc4o04s0ok8c44so8os
632-    restart: unless-stopped
633-    labels:
634-      - coolify.managed=true
635-      - coolify.version=4.0.0-beta.463
636-      - coolify.serviceId=1
637-      - coolify.type=service
638-      - coolify.name=supabase-minio-v4ww8gc4o04s0ok8c44so8os
639-      - coolify.resourceName=supabase-v4ww8gc4o04s0ok8c44so8os
640-      - coolify.projectName=supabase
641-      - coolify.serviceName=supabase-minio
642-      - coolify.environmentName=production
643-      - coolify.pullRequestId=0
644-      - coolify.service.subId=8
645-      - coolify.service.subType=application
646-      - coolify.service.subName=supabase-minio
647-    networks:
--
672:      SERVICE_NAME_SUPABASE_EDGE_FUNCTIONS: supabase-edge-functions
673-      SERVICE_NAME_SUPABASE_SUPAVISOR: supabase-supavisor
674-    depends_on:
675-      supabase-minio:
676-        condition: service_healthy
677-    entrypoint:
678-      - /entrypoint.sh
679-    volumes:
680-      - '/data/coolify/services/v4ww8gc4o04s0ok8c44so8os/entrypoint.sh:/entrypoint.sh'
681-    container_name: minio-createbucket-v4ww8gc4o04s0ok8c44so8os
682-    labels:
683-      - coolify.managed=true
684-      - coolify.version=4.0.0-beta.463
685-      - coolify.serviceId=1
686-      - coolify.type=service
687-      - coolify.name=minio-createbucket-v4ww8gc4o04s0ok8c44so8os
688-      - coolify.resourceName=supabase-v4ww8gc4o04s0ok8c44so8os
689-      - coolify.projectName=supabase
690-      - coolify.serviceName=minio-createbucket
691-      - coolify.environmentName=production
692-      - coolify.pullRequestId=0
693-      - coolify.service.subId=9
694-      - coolify.service.subType=application
695-      - coolify.service.subName=minio-createbucket
696-    networks:
697-      v4ww8gc4o04s0ok8c44so8os: null
698-    env_file:
699-      - .env
700-  supabase-storage:
701-    image: 'supabase/storage-api:v1.14.6'
702-    depends_on:
--
760:      SERVICE_NAME_SUPABASE_EDGE_FUNCTIONS: supabase-edge-functions
761-      SERVICE_NAME_SUPABASE_SUPAVISOR: supabase-supavisor
762-    volumes:
763-      - '/data/coolify/services/v4ww8gc4o04s0ok8c44so8os/volumes/storage:/var/lib/storage'
764-    container_name: supabase-storage-v4ww8gc4o04s0ok8c44so8os
765-    restart: unless-stopped
766-    labels:
767-      - coolify.managed=true
768-      - coolify.version=4.0.0-beta.463
769-      - coolify.serviceId=1
770-      - coolify.type=service
771-      - coolify.name=supabase-storage-v4ww8gc4o04s0ok8c44so8os
772-      - coolify.resourceName=supabase-v4ww8gc4o04s0ok8c44so8os
773-      - coolify.projectName=supabase
774-      - coolify.serviceName=supabase-storage
775-      - coolify.environmentName=production
776-      - coolify.pullRequestId=0
777-      - coolify.service.subId=10
778-      - coolify.service.subType=application
779-      - coolify.service.subName=supabase-storage
780-    networks:
781-      v4ww8gc4o04s0ok8c44so8os: null
782-    env_file:
783-      - .env
784-  imgproxy:
785-    image: 'darthsim/imgproxy:v3.8.0'
786-    healthcheck:
787-      test:
788-        - CMD
789-        - imgproxy
790-        - health
--
813:      SERVICE_NAME_SUPABASE_EDGE_FUNCTIONS: supabase-edge-functions
814-      SERVICE_NAME_SUPABASE_SUPAVISOR: supabase-supavisor
815-    volumes:
816-      - '/data/coolify/services/v4ww8gc4o04s0ok8c44so8os/volumes/storage:/var/lib/storage'
817-    container_name: imgproxy-v4ww8gc4o04s0ok8c44so8os
818-    restart: unless-stopped
819-    labels:
820-      - coolify.managed=true
821-      - coolify.version=4.0.0-beta.463
822-      - coolify.serviceId=1
823-      - coolify.type=service
824-      - coolify.name=imgproxy-v4ww8gc4o04s0ok8c44so8os
825-      - coolify.resourceName=supabase-v4ww8gc4o04s0ok8c44so8os
826-      - coolify.projectName=supabase
827-      - coolify.serviceName=imgproxy
828-      - coolify.environmentName=production
829-      - coolify.pullRequestId=0
830-      - coolify.service.subId=11
831-      - coolify.service.subType=application
832-      - coolify.service.subName=imgproxy
833-    networks:
834-      v4ww8gc4o04s0ok8c44so8os: null
835-    env_file:
836-      - .env
837-  supabase-meta:
838-    image: 'supabase/postgres-meta:v0.89.3'
839-    depends_on:
840-      supabase-db:
841-        condition: service_healthy
842-      supabase-analytics:
843-        condition: service_healthy
--
866:      SERVICE_NAME_SUPABASE_EDGE_FUNCTIONS: supabase-edge-functions
867-      SERVICE_NAME_SUPABASE_SUPAVISOR: supabase-supavisor
868-    container_name: supabase-meta-v4ww8gc4o04s0ok8c44so8os
869-    restart: unless-stopped
870-    labels:
871-      - coolify.managed=true
872-      - coolify.version=4.0.0-beta.463
873-      - coolify.serviceId=1
874-      - coolify.type=service
875-      - coolify.name=supabase-meta-v4ww8gc4o04s0ok8c44so8os
876-      - coolify.resourceName=supabase-v4ww8gc4o04s0ok8c44so8os
877-      - coolify.projectName=supabase
878-      - coolify.serviceName=supabase-meta
879-      - coolify.environmentName=production
880-      - coolify.pullRequestId=0
881-      - coolify.service.subId=12
882-      - coolify.service.subType=application
883-      - coolify.service.subName=supabase-meta
884-    networks:
885-      v4ww8gc4o04s0ok8c44so8os: null
886-    env_file:
887-      - .env
888:  supabase-edge-functions:
889-    image: 'supabase/edge-runtime:v1.67.4'
890-    depends_on:
891-      supabase-analytics:
892-        condition: service_healthy
893-    healthcheck:
894-      test:
895-        - CMD
896-        - echo
897-        - 'Edge Functions is healthy'
898-      timeout: 5s
899-      interval: 5s
900-      retries: 3
901-    environment:
902-      JWT_SECRET: '${SERVICE_PASSWORD_JWT}'
903-      SUPABASE_URL: '${SERVICE_URL_SUPABASEKONG}'
904-      SUPABASE_ANON_KEY: '${SERVICE_SUPABASEANON_KEY}'
905-      SUPABASE_SERVICE_ROLE_KEY: '${SERVICE_SUPABASESERVICE_KEY}'
906-      SUPABASE_DB_URL: 'postgresql://postgres:${SERVICE_PASSWORD_POSTGRES}@${POSTGRES_HOSTNAME:-supabase-db}:${POSTGRES_PORT:-5432}/${POSTGRES_DB:-postgres}'
907-      VERIFY_JWT: '${FUNCTIONS_VERIFY_JWT:-false}'
908-      COOLIFY_RESOURCE_UUID: v4ww8gc4o04s0ok8c44so8os
909:      COOLIFY_CONTAINER_NAME: supabase-edge-functions-v4ww8gc4o04s0ok8c44so8os
910-      SERVICE_NAME_SUPABASE_KONG: supabase-kong
911-      SERVICE_NAME_SUPABASE_STUDIO: supabase-studio
912-      SERVICE_NAME_SUPABASE_DB: supabase-db
913-      SERVICE_NAME_SUPABASE_ANALYTICS: supabase-analytics
914-      SERVICE_NAME_SUPABASE_VECTOR: supabase-vector
915-      SERVICE_NAME_SUPABASE_REST: supabase-rest
916-      SERVICE_NAME_SUPABASE_AUTH: supabase-auth
917-      SERVICE_NAME_REALTIME_DEV: realtime-dev
918-      SERVICE_NAME_SUPABASE_MINIO: supabase-minio
919-      SERVICE_NAME_MINIO_CREATEBUCKET: minio-createbucket
920-      SERVICE_NAME_SUPABASE_STORAGE: supabase-storage
921-      SERVICE_NAME_IMGPROXY: imgproxy
922-      SERVICE_NAME_SUPABASE_META: supabase-meta
923:      SERVICE_NAME_SUPABASE_EDGE_FUNCTIONS: supabase-edge-functions
924-      SERVICE_NAME_SUPABASE_SUPAVISOR: supabase-supavisor
925-    volumes:
926-      - '/data/coolify/services/v4ww8gc4o04s0ok8c44so8os/volumes/functions:/home/deno/functions'
927-      - '/data/coolify/services/v4ww8gc4o04s0ok8c44so8os/volumes/functions/main/index.ts:/home/deno/functions/main/index.ts'
928-      - '/data/coolify/services/v4ww8gc4o04s0ok8c44so8os/volumes/functions/hello/index.ts:/home/deno/functions/hello/index.ts'
929-    command:
930-      - start
931-      - '--main-service'
932-      - /home/deno/functions/main
933:    container_name: supabase-edge-functions-v4ww8gc4o04s0ok8c44so8os
934-    restart: unless-stopped
935-    labels:
936-      - coolify.managed=true
937-      - coolify.version=4.0.0-beta.463
938-      - coolify.serviceId=1
939-      - coolify.type=service
940:      - coolify.name=supabase-edge-functions-v4ww8gc4o04s0ok8c44so8os
941-      - coolify.resourceName=supabase-v4ww8gc4o04s0ok8c44so8os
942-      - coolify.projectName=supabase
943:      - coolify.serviceName=supabase-edge-functions
944-      - coolify.environmentName=production
945-      - coolify.pullRequestId=0
946-      - coolify.service.subId=13
947-      - coolify.service.subType=application
948:      - coolify.service.subName=supabase-edge-functions
949-    networks:
950-      v4ww8gc4o04s0ok8c44so8os: null
951-    env_file:
952-      - .env
953-  supabase-supavisor:
954-    image: 'supabase/supavisor:2.5.1'
955-    healthcheck:
956-      test:
957-        - CMD
958-        - curl
959-        - '-sSfL'
960-        - '-o'
961-        - /dev/null
962-        - 'http://127.0.0.1:4000/api/health'
963-      timeout: 5s
964-      interval: 5s
965-      retries: 10
966-    depends_on:
967-      supabase-db:
968-        condition: service_healthy
969-      supabase-analytics:
970-        condition: service_healthy
971-    environment:
972-      POOLER_TENANT_ID: dev_tenant
973-      POOLER_POOL_MODE: transaction
974-      POOLER_DEFAULT_POOL_SIZE: '${POOLER_DEFAULT_POOL_SIZE:-20}'
975-      POOLER_MAX_CLIENT_CONN: '${POOLER_MAX_CLIENT_CONN:-100}'
976-      PORT: '4000'
977-      POSTGRES_PORT: '${POSTGRES_PORT:-5432}'
978-      POSTGRES_HOSTNAME: '${POSTGRES_HOSTNAME:-supabase-db}'
--
1004:      SERVICE_NAME_SUPABASE_EDGE_FUNCTIONS: supabase-edge-functions
1005-      SERVICE_NAME_SUPABASE_SUPAVISOR: supabase-supavisor
1006-    command:
1007-      - /bin/sh
1008-      - '-c'
1009-      - '/app/bin/migrate && /app/bin/supavisor eval "$$(cat /etc/pooler/pooler.exs)" && /app/bin/server'
1010-    volumes:
1011-      - '/data/coolify/services/v4ww8gc4o04s0ok8c44so8os/volumes/pooler/pooler.exs:/etc/pooler/pooler.exs'
1012-    container_name: supabase-supavisor-v4ww8gc4o04s0ok8c44so8os
1013-    restart: unless-stopped
1014-    labels:
1015-      - coolify.managed=true
1016-      - coolify.version=4.0.0-beta.463
1017-      - coolify.serviceId=1
1018-      - coolify.type=service
1019-      - coolify.name=supabase-supavisor-v4ww8gc4o04s0ok8c44so8os
1020-      - coolify.resourceName=supabase-v4ww8gc4o04s0ok8c44so8os
1021-      - coolify.projectName=supabase
1022-      - coolify.serviceName=supabase-supavisor
1023-      - coolify.environmentName=production
1024-      - coolify.pullRequestId=0
1025-      - coolify.service.subId=14
1026-      - coolify.service.subType=application
1027-      - coolify.service.subName=supabase-supavisor
1028-    networks:
1029-      v4ww8gc4o04s0ok8c44so8os: null
1030-    env_file:
1031-      - .env
1032-volumes:
1033-  v4ww8gc4o04s0ok8c44so8os_supabase-db-data:
1034-    name: v4ww8gc4o04s0ok8c44so8os_supabase-db-data
root@srv1312061:~# 