root@srv1312061:~# docker ps | grep supabase
2f6d0569d4e3   supabase/storage-api:v1.14.6                                                      "docker-entrypoint.s…"    25 minutes ago   Up 25 minutes (healthy)   5000/tcp                                                                                                                                                             supabase-storage-v4ww8gc4o04s0ok8c44so8os
a93c8a041c9d   supabase/postgres-meta:v0.89.3                                                    "docker-entrypoint.s…"    25 minutes ago   Up 25 minutes (healthy)   8080/tcp                                                                                                                                                             supabase-meta-v4ww8gc4o04s0ok8c44so8os
130432fab15f   supabase/studio:2026.01.07-sha-037e5f9                                            "docker-entrypoint.s…"    25 minutes ago   Up 25 minutes (healthy)   3000/tcp                                                                                                                                                             supabase-studio-v4ww8gc4o04s0ok8c44so8os
76a773df1818   supabase/edge-runtime:v1.67.4                                                     "edge-runtime start …"    25 minutes ago   Up 25 minutes (healthy)                                                                                                                                                                        supabase-edge-functions-v4ww8gc4o04s0ok8c44so8os
86be7bcc93eb   supabase/realtime:v2.34.47                                                        "/usr/bin/tini -s -g…"    25 minutes ago   Up 25 minutes (healthy)                                                                                                                                                                        realtime-dev-v4ww8gc4o04s0ok8c44so8os
f71403476ee6   supabase/supavisor:2.5.1                                                          "/usr/bin/tini -s -g…"    25 minutes ago   Up 25 minutes (healthy)                                                                                                                                                                        supabase-supavisor-v4ww8gc4o04s0ok8c44so8os
b47007582cd1   supabase/gotrue:v2.174.0                                                          "auth"                    25 minutes ago   Up 25 minutes (healthy)                                                                                                                                                                        supabase-auth-v4ww8gc4o04s0ok8c44so8os
a9ad6f554d1e   kong:2.8.1                                                                        "bash -c 'eval \"echo…"   25 minutes ago   Up 25 minutes (healthy)   8000-8001/tcp, 8443-8444/tcp                                                                                                                                         supabase-kong-v4ww8gc4o04s0ok8c44so8os
a4b12f7a8e1d   postgrest/postgrest:v12.2.12                                                      "postgrest"               25 minutes ago   Up 25 minutes             3000/tcp                                                                                                                                                             supabase-rest-v4ww8gc4o04s0ok8c44so8os
27e9a8d26825   supabase/logflare:1.4.0                                                           "sh run.sh"               25 minutes ago   Up 25 minutes (healthy)                                                                                                                                                                        supabase-analytics-v4ww8gc4o04s0ok8c44so8os
ee56644942c8   supabase/postgres:15.8.1.048                                                      "docker-entrypoint.s…"    25 minutes ago   Up 25 minutes (healthy)   5432/tcp                                                                                                                                                             supabase-db-v4ww8gc4o04s0ok8c44so8os
3ddf4b1d45fc   ghcr.io/coollabsio/minio:RELEASE.2025-10-15T17-29-55Z                             "/usr/bin/docker-ent…"    25 minutes ago   Up 25 minutes (healthy)   9000-9001/tcp                                                                                                                                                        supabase-minio-v4ww8gc4o04s0ok8c44so8os
ed946ba07150   timberio/vector:0.28.1-alpine                                                     "/usr/local/bin/vect…"    25 minutes ago   Up 25 minutes (healthy)                                                                                                                                                                        supabase-vector-v4ww8gc4o04s0ok8c44so8os
root@srv1312061:~# 